IDENTITY_IP="http://20.245.188.111:8080"
ADDRESS_IP="http://20.66.32.88:7070"
POLICE_IP="http://20.245.209.212:6060"
DB_DRIVER="postgres"
DB_SOURCE="postgres://jhivan:25May2001@grama-check-db.postgres.database.azure.com/postgres?sslmode=require"
SENDGRID_API_KEY="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"
SLACK_ISSUE_ID="https://hooks.slack.com/services/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"
SLACK_ERROR_ID="https://hooks.slack.com/services/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"